{
    "expo": {
        "name": "smart-plant-care-assistant",
        "slug": "smart-plant-care-assistant",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "notification": {
            "icon": "./assets/images/notification-icon.png",
            "color": "#228B22",
            "iosDisplayInForeground": true,
            "androidMode": "default",
            "androidCollapsedTitle": "Smart Plant Care"
        },
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "UIBackgroundModes": ["remote-notification"],
                "NSCameraUsageDescription": "This app uses the camera to take photos of your plants.",
                "NSPhotoLibraryUsageDescription": "This app needs access to your photos to select plant images.",
                "NSUserNotificationUsageDescription": "We'll send you reminders when your plants need watering."
            },
            "bundleIdentifier": "com.msskowron.smartplantcareassistant"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "permissions": [
                "android.permission.NOTIFICATIONS",
                "android.permission.CAMERA",
                "android.permission.READ_EXTERNAL_STORAGE",
                "android.permission.WRITE_EXTERNAL_STORAGE",
                "android.permission.RECORD_AUDIO"
            ],
            "package": "com.msskowron.smartplantcareassistant",
            "googleServicesFile": "./google-services.json"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-notifications",
                {
                    "icon": "./assets/images/notification-icon.png",
                    "color": "#228B22",
                    "mode": "production",
                    "androidMode": "default",
                    "androidCollapsedTitle": "Smart Plant Care",
                    "iosDisplayInForeground": true,
                    "androidImportance": "high",
                    "androidChannelId": "plant-care",
                    "androidChannelName": "Plant Care Reminders",
                    "androidChannelDescription": "Notifications for plant watering reminders",
                    "androidChannelLockscreenVisibility": "public",
                    "androidShowBadge": true
                }
            ],
            [
                "expo-image-picker",
                {
                    "photosPermission": "The app needs access to your photos to let you share plant images.",
                    "cameraPermission": "The app needs access to your camera to let you take plant photos."
                }
            ],
            "expo-camera",
            "expo-font"
        ],
        "experiments": {
            "typedRoutes": true
        },
        "newArchEnabled": true,
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "43edf379-a1fc-4862-85ca-5358e3084bce"
            }
        },
        "owner": "mobile-systems"
    }
}
